C:\Users\HP\Desktop\IS220\Do_an\Do_an_mon_hoc\obj\Debug\net8.0\Do_an_mon_hoc.csproj.AssemblyReference.cache
C:\Users\HP\Desktop\IS220\Do_an\Do_an_mon_hoc\obj\Debug\net8.0\Do_an_mon_hoc.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\Desktop\IS220\Do_an\Do_an_mon_hoc\obj\Debug\net8.0\Do_an_mon_hoc.AssemblyInfoInputs.cache
C:\Users\HP\Desktop\IS220\Do_an\Do_an_mon_hoc\obj\Debug\net8.0\Do_an_mon_hoc.AssemblyInfo.cs
C:\Users\HP\Desktop\IS220\Do_an\Do_an_mon_hoc\obj\Debug\net8.0\Do_an_mon_hoc.csproj.CoreCompileInputs.cache
C:\Users\HP\Desktop\IS220\Do_an\Do_an_mon_hoc\obj\Debug\net8.0\Do_an_mon_hoc.MvcApplicationPartsAssemblyInfo.cs
C:\Users\HP\Desktop\IS220\Do_an\Do_an_mon_hoc\obj\Debug\net8.0\Do_an_mon_hoc.MvcApplicationPartsAssemblyInfo.cache
C:\Users\HP\Desktop\IS220\Do_an\Do_an_mon_hoc\bin\Debug\net8.0\appsettings.Development.json
C:\Users\HP\Desktop\IS220\Do_an\Do_an_mon_hoc\bin\Debug\net8.0\appsettings.json
C:\Users\HP\Desktop\IS220\Do_an\Do_an_mon_hoc\bin\Debug\net8.0\Do_an_mon_hoc.staticwebassets.runtime.json
C:\Users\HP\Desktop\IS220\Do_an\Do_an_mon_hoc\bin\Debug\net8.0\Do_an_mon_hoc.exe
C:\Users\HP\Desktop\IS220\Do_an\Do_an_mon_hoc\bin\Debug\net8.0\Do_an_mon_hoc.deps.json
C:\Users\HP\Desktop\IS220\Do_an\Do_an_mon_hoc\bin\Debug\net8.0\Do_an_mon_hoc.runtimeconfig.json
C:\Users\HP\Desktop\IS220\Do_an\Do_an_mon_hoc\bin\Debug\net8.0\Do_an_mon_hoc.dll
C:\Users\HP\Desktop\IS220\Do_an\Do_an_mon_hoc\bin\Debug\net8.0\Do_an_mon_hoc.pdb
C:\Users\HP\Desktop\IS220\Do_an\Do_an_mon_hoc\bin\Debug\net8.0\AutoMapper.dll
C:\Users\HP\Desktop\IS220\Do_an\Do_an_mon_hoc\bin\Debug\net8.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
C:\Users\HP\Desktop\IS220\Do_an\Do_an_mon_hoc\bin\Debug\net8.0\Azure.Core.dll
C:\Users\HP\Desktop\IS220\Do_an\Do_an_mon_hoc\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\HP\Desktop\IS220\Do_an\Do_an_mon_hoc\bin\Debug\net8.0\Humanizer.dll
C:\Users\HP\Desktop\IS220\Do_an\Do_an_mon_hoc\bin\Debug\net8.0\System.Web.Cors.dll
C:\Users\HP\Desktop\IS220\Do_an\Do_an_mon_hoc\bin\Debug\net8.0\System.Net.Http.Formatting.dll
C:\Users\HP\Desktop\IS220\Do_an\Do_an_mon_hoc\bin\Debug\net8.0\System.Web.Http.dll
C:\Users\HP\Desktop\IS220\Do_an\Do_an_mon_hoc\bin\Debug\net8.0\System.Web.Http.Cors.dll
C:\Users\HP\Desktop\IS220\Do_an\Do_an_mon_hoc\bin\Debug\net8.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\HP\Desktop\IS220\Do_an\Do_an_mon_hoc\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\HP\Desktop\IS220\Do_an\Do_an_mon_hoc\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
C:\Users\HP\Desktop\IS220\Do_an\Do_an_mon_hoc\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\HP\Desktop\IS220\Do_an\Do_an_mon_hoc\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\HP\Desktop\IS220\Do_an\Do_an_mon_hoc\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\HP\Desktop\IS220\Do_an\Do_an_mon_hoc\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\HP\Desktop\IS220\Do_an\Do_an_mon_hoc\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\HP\Desktop\IS220\Do_an\Do_an_mon_hoc\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\HP\Desktop\IS220\Do_an\Do_an_mon_hoc\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\HP\Desktop\IS220\Do_an\Do_an_mon_hoc\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\HP\Desktop\IS220\Do_an\Do_an_mon_hoc\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\HP\Desktop\IS220\Do_an\Do_an_mon_hoc\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\HP\Desktop\IS220\Do_an\Do_an_mon_hoc\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\HP\Desktop\IS220\Do_an\Do_an_mon_hoc\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\HP\Desktop\IS220\Do_an\Do_an_mon_hoc\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\HP\Desktop\IS220\Do_an\Do_an_mon_hoc\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\HP\Desktop\IS220\Do_an\Do_an_mon_hoc\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\HP\Desktop\IS220\Do_an\Do_an_mon_hoc\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\HP\Desktop\IS220\Do_an\Do_an_mon_hoc\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\HP\Desktop\IS220\Do_an\Do_an_mon_hoc\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\HP\Desktop\IS220\Do_an\Do_an_mon_hoc\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\HP\Desktop\IS220\Do_an\Do_an_mon_hoc\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\HP\Desktop\IS220\Do_an\Do_an_mon_hoc\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\HP\Desktop\IS220\Do_an\Do_an_mon_hoc\bin\Debug\net8.0\Mono.TextTemplating.dll
C:\Users\HP\Desktop\IS220\Do_an\Do_an_mon_hoc\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\HP\Desktop\IS220\Do_an\Do_an_mon_hoc\bin\Debug\net8.0\Newtonsoft.Json.Bson.dll
C:\Users\HP\Desktop\IS220\Do_an\Do_an_mon_hoc\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\HP\Desktop\IS220\Do_an\Do_an_mon_hoc\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\HP\Desktop\IS220\Do_an\Do_an_mon_hoc\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\HP\Desktop\IS220\Do_an\Do_an_mon_hoc\bin\Debug\net8.0\System.CodeDom.dll
C:\Users\HP\Desktop\IS220\Do_an\Do_an_mon_hoc\bin\Debug\net8.0\System.Composition.AttributedModel.dll
C:\Users\HP\Desktop\IS220\Do_an\Do_an_mon_hoc\bin\Debug\net8.0\System.Composition.Convention.dll
C:\Users\HP\Desktop\IS220\Do_an\Do_an_mon_hoc\bin\Debug\net8.0\System.Composition.Hosting.dll
C:\Users\HP\Desktop\IS220\Do_an\Do_an_mon_hoc\bin\Debug\net8.0\System.Composition.Runtime.dll
C:\Users\HP\Desktop\IS220\Do_an\Do_an_mon_hoc\bin\Debug\net8.0\System.Composition.TypedParts.dll
C:\Users\HP\Desktop\IS220\Do_an\Do_an_mon_hoc\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\HP\Desktop\IS220\Do_an\Do_an_mon_hoc\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Users\HP\Desktop\IS220\Do_an\Do_an_mon_hoc\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\HP\Desktop\IS220\Do_an\Do_an_mon_hoc\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\HP\Desktop\IS220\Do_an\Do_an_mon_hoc\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\Users\HP\Desktop\IS220\Do_an\Do_an_mon_hoc\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\HP\Desktop\IS220\Do_an\Do_an_mon_hoc\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\HP\Desktop\IS220\Do_an\Do_an_mon_hoc\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\HP\Desktop\IS220\Do_an\Do_an_mon_hoc\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\HP\Desktop\IS220\Do_an\Do_an_mon_hoc\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\HP\Desktop\IS220\Do_an\Do_an_mon_hoc\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\HP\Desktop\IS220\Do_an\Do_an_mon_hoc\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\HP\Desktop\IS220\Do_an\Do_an_mon_hoc\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\HP\Desktop\IS220\Do_an\Do_an_mon_hoc\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\HP\Desktop\IS220\Do_an\Do_an_mon_hoc\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\HP\Desktop\IS220\Do_an\Do_an_mon_hoc\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\HP\Desktop\IS220\Do_an\Do_an_mon_hoc\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\HP\Desktop\IS220\Do_an\Do_an_mon_hoc\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\HP\Desktop\IS220\Do_an\Do_an_mon_hoc\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\HP\Desktop\IS220\Do_an\Do_an_mon_hoc\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\HP\Desktop\IS220\Do_an\Do_an_mon_hoc\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\HP\Desktop\IS220\Do_an\Do_an_mon_hoc\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\HP\Desktop\IS220\Do_an\Do_an_mon_hoc\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\HP\Desktop\IS220\Do_an\Do_an_mon_hoc\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\HP\Desktop\IS220\Do_an\Do_an_mon_hoc\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\HP\Desktop\IS220\Do_an\Do_an_mon_hoc\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\HP\Desktop\IS220\Do_an\Do_an_mon_hoc\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\HP\Desktop\IS220\Do_an\Do_an_mon_hoc\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\HP\Desktop\IS220\Do_an\Do_an_mon_hoc\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\HP\Desktop\IS220\Do_an\Do_an_mon_hoc\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\HP\Desktop\IS220\Do_an\Do_an_mon_hoc\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\HP\Desktop\IS220\Do_an\Do_an_mon_hoc\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\HP\Desktop\IS220\Do_an\Do_an_mon_hoc\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\HP\Desktop\IS220\Do_an\Do_an_mon_hoc\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\HP\Desktop\IS220\Do_an\Do_an_mon_hoc\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\HP\Desktop\IS220\Do_an\Do_an_mon_hoc\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\HP\Desktop\IS220\Do_an\Do_an_mon_hoc\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\HP\Desktop\IS220\Do_an\Do_an_mon_hoc\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\HP\Desktop\IS220\Do_an\Do_an_mon_hoc\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\HP\Desktop\IS220\Do_an\Do_an_mon_hoc\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\HP\Desktop\IS220\Do_an\Do_an_mon_hoc\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\HP\Desktop\IS220\Do_an\Do_an_mon_hoc\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\HP\Desktop\IS220\Do_an\Do_an_mon_hoc\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\HP\Desktop\IS220\Do_an\Do_an_mon_hoc\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\HP\Desktop\IS220\Do_an\Do_an_mon_hoc\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\HP\Desktop\IS220\Do_an\Do_an_mon_hoc\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\HP\Desktop\IS220\Do_an\Do_an_mon_hoc\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\HP\Desktop\IS220\Do_an\Do_an_mon_hoc\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\HP\Desktop\IS220\Do_an\Do_an_mon_hoc\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\HP\Desktop\IS220\Do_an\Do_an_mon_hoc\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\HP\Desktop\IS220\Do_an\Do_an_mon_hoc\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\HP\Desktop\IS220\Do_an\Do_an_mon_hoc\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\HP\Desktop\IS220\Do_an\Do_an_mon_hoc\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\HP\Desktop\IS220\Do_an\Do_an_mon_hoc\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\HP\Desktop\IS220\Do_an\Do_an_mon_hoc\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\HP\Desktop\IS220\Do_an\Do_an_mon_hoc\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\HP\Desktop\IS220\Do_an\Do_an_mon_hoc\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\HP\Desktop\IS220\Do_an\Do_an_mon_hoc\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\HP\Desktop\IS220\Do_an\Do_an_mon_hoc\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\HP\Desktop\IS220\Do_an\Do_an_mon_hoc\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\HP\Desktop\IS220\Do_an\Do_an_mon_hoc\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\HP\Desktop\IS220\Do_an\Do_an_mon_hoc\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\HP\Desktop\IS220\Do_an\Do_an_mon_hoc\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\HP\Desktop\IS220\Do_an\Do_an_mon_hoc\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\HP\Desktop\IS220\Do_an\Do_an_mon_hoc\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\HP\Desktop\IS220\Do_an\Do_an_mon_hoc\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\HP\Desktop\IS220\Do_an\Do_an_mon_hoc\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\HP\Desktop\IS220\Do_an\Do_an_mon_hoc\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\HP\Desktop\IS220\Do_an\Do_an_mon_hoc\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\HP\Desktop\IS220\Do_an\Do_an_mon_hoc\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\HP\Desktop\IS220\Do_an\Do_an_mon_hoc\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\HP\Desktop\IS220\Do_an\Do_an_mon_hoc\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\HP\Desktop\IS220\Do_an\Do_an_mon_hoc\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\HP\Desktop\IS220\Do_an\Do_an_mon_hoc\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\HP\Desktop\IS220\Do_an\Do_an_mon_hoc\obj\Debug\net8.0\staticwebassets\msbuild.Do_an_mon_hoc.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\HP\Desktop\IS220\Do_an\Do_an_mon_hoc\obj\Debug\net8.0\staticwebassets\msbuild.build.Do_an_mon_hoc.props
C:\Users\HP\Desktop\IS220\Do_an\Do_an_mon_hoc\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Do_an_mon_hoc.props
C:\Users\HP\Desktop\IS220\Do_an\Do_an_mon_hoc\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Do_an_mon_hoc.props
C:\Users\HP\Desktop\IS220\Do_an\Do_an_mon_hoc\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\HP\Desktop\IS220\Do_an\Do_an_mon_hoc\obj\Debug\net8.0\scopedcss\bundle\Do_an_mon_hoc.styles.css
C:\Users\HP\Desktop\IS220\Do_an\Do_an_mon_hoc\obj\Debug\net8.0\Do_an_mon_hoc.csproj.CopyComplete
C:\Users\HP\Desktop\IS220\Do_an\Do_an_mon_hoc\obj\Debug\net8.0\Do_an_mon_hoc.dll
C:\Users\HP\Desktop\IS220\Do_an\Do_an_mon_hoc\obj\Debug\net8.0\refint\Do_an_mon_hoc.dll
C:\Users\HP\Desktop\IS220\Do_an\Do_an_mon_hoc\obj\Debug\net8.0\Do_an_mon_hoc.pdb
C:\Users\HP\Desktop\IS220\Do_an\Do_an_mon_hoc\obj\Debug\net8.0\Do_an_mon_hoc.genruntimeconfig.cache
C:\Users\HP\Desktop\IS220\Do_an\Do_an_mon_hoc\obj\Debug\net8.0\ref\Do_an_mon_hoc.dll
C:\Users\HP\Desktop\IS220\Do_an\Do_an_mon_hoc\bin\Debug\net8.0\DotNetEd.CoreAdmin.dll
C:\Users\HP\Desktop\IS220\Do_an\Do_an_mon_hoc\bin\Debug\net8.0\Mvc.Grid.Core.dll
C:\Users\HP\Desktop\IS220\Do_an\Do_an_mon_hoc\bin\Debug\net8.0\efpt.config.json
C:\Users\HP\Desktop\IS220\Do_an\Do_an_mon_hoc\obj\Debug\net8.0\Do_an_mon_hoc.sourcelink.json
C:\Users\HP\Desktop\IS220\Do_an\Do_an_mon_hoc\bin\Debug\net8.0\SendGrid.dll
C:\Users\HP\Desktop\IS220\Do_an\Do_an_mon_hoc\bin\Debug\net8.0\StarkbankEcdsa.dll
